ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
REGEX_MATCH=8
RANGE=9
SEMI=10
DOT=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SUB=19
PLUS=20
DIV=21
MOD=22
CARET=23
MULT=24
ESC=25
COLON=26
STICK=27
DOLLAR=28
CALL=29
YIELD=30
FILTER=31
EXTRACT=32
COUNT=33
SUM=34
AVG=35
MIN=36
MAX=37
COLLECT=38
ANY=39
NONE=40
SINGLE=41
ALL=42
ASC=43
ASCENDING=44
BY=45
CREATE=46
DELETE=47
DESC=48
DESCENDING=49
DETACH=50
EXISTS=51
LIMIT=52
MATCH=53
MERGE=54
ON=55
OPTIONAL=56
ORDER=57
REMOVE=58
RETURN=59
SET=60
SKIP_W=61
WHERE=62
WITH=63
UNION=64
UNWIND=65
AND=66
AS=67
CONTAINS=68
DISTINCT=69
ENDS=70
IN=71
IS=72
NOT=73
OR=74
STARTS=75
XOR=76
FALSE=77
TRUE=78
NULL_W=79
CONSTRAINT=80
DO=81
FOR=82
REQUIRE=83
UNIQUE=84
CASE=85
WHEN=86
THEN=87
ELSE=88
END=89
MANDATORY=90
SCALAR=91
OF=92
ADD=93
DROP=94
INDEX=95
INDEXES=96
VECTOR=97
EXPLAIN=98
PROFILE=99
SHOW=100
CONSTRAINTS=101
PROCEDURES=102
FUNCTIONS=103
DATABASE=104
DATABASES=105
FULLTEXT=106
OPTIONS=107
EACH=108
IF=109
TRANSACTIONS=110
ROWS=111
ASSERT=112
KEY=113
NODE=114
SHORTESTPATH=115
ALLSHORTESTPATHS=116
FLOAT=117
INTEGER=118
DIGIT=119
ID=120
ESC_LITERAL=121
CHAR_LITERAL=122
STRING_LITERAL=123
WS=124
COMMENT=125
LINE_COMMENT=126
ERRCHAR=127
Letter=128
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'=~'=8
'..'=9
';'=10
'.'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'-'=19
'+'=20
'/'=21
'%'=22
'^'=23
'*'=24
'`'=25
':'=26
'|'=27
'$'=28
'CALL'=29
'YIELD'=30
'FILTER'=31
'EXTRACT'=32
'COUNT'=33
'SUM'=34
'AVG'=35
'MIN'=36
'MAX'=37
'COLLECT'=38
'ANY'=39
'NONE'=40
'SINGLE'=41
'ALL'=42
'ASC'=43
'ASCENDING'=44
'BY'=45
'CREATE'=46
'DELETE'=47
'DESC'=48
'DESCENDING'=49
'DETACH'=50
'EXISTS'=51
'LIMIT'=52
'MATCH'=53
'MERGE'=54
'ON'=55
'OPTIONAL'=56
'ORDER'=57
'REMOVE'=58
'RETURN'=59
'SET'=60
'SKIP'=61
'WHERE'=62
'WITH'=63
'UNION'=64
'UNWIND'=65
'AND'=66
'AS'=67
'CONTAINS'=68
'DISTINCT'=69
'ENDS'=70
'IN'=71
'IS'=72
'NOT'=73
'OR'=74
'STARTS'=75
'XOR'=76
'FALSE'=77
'TRUE'=78
'NULL'=79
'CONSTRAINT'=80
'DO'=81
'FOR'=82
'REQUIRE'=83
'UNIQUE'=84
'CASE'=85
'WHEN'=86
'THEN'=87
'ELSE'=88
'END'=89
'MANDATORY'=90
'SCALAR'=91
'OF'=92
'ADD'=93
'DROP'=94
'INDEX'=95
'INDEXES'=96
'VECTOR'=97
'EXPLAIN'=98
'PROFILE'=99
'SHOW'=100
'CONSTRAINTS'=101
'PROCEDURES'=102
'FUNCTIONS'=103
'DATABASE'=104
'DATABASES'=105
'FULLTEXT'=106
'OPTIONS'=107
'EACH'=108
'IF'=109
'TRANSACTIONS'=110
'ROWS'=111
'ASSERT'=112
'KEY'=113
'NODE'=114
'shortestPath'=115
'allShortestPaths'=116
