token literal names:
null
'='
'+='
'<='
'>='
'>'
'<'
null
'=~'
'..'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'-'
'+'
'/'
'%'
'^'
'*'
'`'
':'
'|'
'$'
'CALL'
'YIELD'
'FILTER'
'EXTRACT'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'COLLECT'
'ANY'
'NONE'
'SINGLE'
'ALL'
'ASC'
'ASCENDING'
'BY'
'CREATE'
'DELETE'
'DESC'
'DESCENDING'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'ON'
'OPTIONAL'
'ORDER'
'REMOVE'
'RETURN'
'SET'
'SKIP'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'FALSE'
'TRUE'
'NULL'
'CONSTRAINT'
'DO'
'FOR'
'REQUIRE'
'UNIQUE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'DROP'
'INDEX'
'INDEXES'
'VECTOR'
'EXPLAIN'
'PROFILE'
'SHOW'
'CONSTRAINTS'
'PROCEDURES'
'FUNCTIONS'
'DATABASE'
'DATABASES'
'FULLTEXT'
'OPTIONS'
'EACH'
'IF'
'TRANSACTIONS'
'ROWS'
'ASSERT'
'KEY'
'NODE'
'shortestPath'
'allShortestPaths'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
ADD_ASSIGN
LE
GE
GT
LT
NOT_EQUAL
REGEX_MATCH
RANGE
SEMI
DOT
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SUB
PLUS
DIV
MOD
CARET
MULT
ESC
COLON
STICK
DOLLAR
CALL
YIELD
FILTER
EXTRACT
COUNT
SUM
AVG
MIN
MAX
COLLECT
ANY
NONE
SINGLE
ALL
ASC
ASCENDING
BY
CREATE
DELETE
DESC
DESCENDING
DETACH
EXISTS
LIMIT
MATCH
MERGE
ON
OPTIONAL
ORDER
REMOVE
RETURN
SET
SKIP_W
WHERE
WITH
UNION
UNWIND
AND
AS
CONTAINS
DISTINCT
ENDS
IN
IS
NOT
OR
STARTS
XOR
FALSE
TRUE
NULL_W
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
CASE
WHEN
THEN
ELSE
END
MANDATORY
SCALAR
OF
ADD
DROP
INDEX
INDEXES
VECTOR
EXPLAIN
PROFILE
SHOW
CONSTRAINTS
PROCEDURES
FUNCTIONS
DATABASE
DATABASES
FULLTEXT
OPTIONS
EACH
IF
TRANSACTIONS
ROWS
ASSERT
KEY
NODE
SHORTESTPATH
ALLSHORTESTPATHS
FLOAT
INTEGER
DIGIT
ID
ESC_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
ERRCHAR
Letter

rule names:
script
query
queryPrefix
showCommand
schemaCommand
regularQuery
singleQuery
standaloneCall
existsSubquery
countSubquery
callSubquery
subqueryBody
returnSt
withSt
skipSt
limitSt
projectionBody
projectionItems
projectionItem
orderItem
orderSt
singlePartQ
multiPartQ
matchSt
unwindSt
readingStatement
updatingStatement
deleteSt
removeSt
removeItem
queryCallSt
parenExpressionChain
yieldItems
yieldItem
mergeSt
mergeAction
setSt
setItem
nodeLabels
createSt
patternWhere
where
pattern
expression
xorExpression
andExpression
notExpression
comparisonExpression
comparisonSigns
addSubExpression
multDivExpression
powerExpression
unaryAddSubExpression
atomicExpression
listExpression
stringExpression
stringExpPrefix
nullExpression
propertyOrLabelExpression
propertyExpression
patternPart
pathFunction
patternElem
patternElemChain
properties
nodePattern
atom
lhs
relationshipPattern
relationDetail
relationshipTypes
unionSt
subqueryExist
invocationName
functionInvocation
parenthesizedExpression
filterWith
patternComprehension
relationshipsChainPattern
listComprehension
filterExpression
countAll
expressionChain
caseExpression
parameter
literal
rangeLit
boolLit
integerLit
numLit
stringLit
charLit
listLit
mapLit
mapPair
name
symbol
reservedWord


atn:
[4, 1, 128, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 3, 0, 206, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 211, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 298, 8, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 3, 4, 305, 8, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 1, 4, 3, 4, 312, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 4, 1, 4, 3, 4, 321, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 326, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 331, 8, 4, 1, 4, 1, 4, 3, 4, 335, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 344, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 3, 4, 360, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 365, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 373, 8, 4, 3, 4, 375, 8, 4, 1, 5, 1, 5, 5, 5, 379, 8, 5, 10, 5, 12, 5, 382, 9, 5, 1, 6, 1, 6, 3, 6, 386, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 391, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 3, 7, 398, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 3, 10, 422, 8, 10, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 5, 11, 429, 8, 11, 10, 11, 12, 11, 432, 9, 11, 1, 11, 3, 11, 435, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 452, 8, 16, 1, 16, 1, 16, 3, 16, 456, 8, 16, 1, 16, 3, 16, 459, 8, 16, 1, 16, 3, 16, 462, 8, 16, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 1, 17, 5, 17, 470, 8, 17, 10, 17, 12, 17, 473, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 19, 1, 19, 3, 19, 482, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 489, 8, 20, 10, 20, 12, 20, 492, 9, 20, 1, 21, 5, 21, 495, 8, 21, 10, 21, 12, 21, 498, 9, 21, 1, 21, 1, 21, 4, 21, 502, 8, 21, 11, 21, 12, 21, 503, 1, 21, 3, 21, 507, 8, 21, 3, 21, 509, 8, 21, 1, 21, 1, 21, 3, 21, 513, 8, 21, 3, 21, 515, 8, 21, 1, 22, 1, 22, 5, 22, 519, 8, 22, 10, 22, 12, 22, 522, 9, 22, 1, 22, 4, 22, 525, 8, 22, 11, 22, 12, 22, 526, 1, 22, 1, 22, 1, 23, 3, 23, 532, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 542, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 555, 8, 26, 1, 27, 3, 27, 558, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 567, 8, 28, 10, 28, 12, 28, 570, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 31, 1, 31, 3, 31, 587, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 594, 8, 32, 10, 32, 12, 32, 597, 9, 32, 1, 32, 3, 32, 600, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 612, 8, 34, 10, 34, 12, 34, 615, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 625, 8, 36, 10, 36, 12, 36, 628, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 4, 38, 645, 8, 38, 11, 38, 12, 38, 646, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 654, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 662, 8, 42, 10, 42, 12, 42, 665, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 678, 8, 44, 10, 44, 12, 44, 681, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 686, 8, 45, 10, 45, 12, 45, 689, 9, 45, 1, 46, 3, 46, 692, 8, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 703, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 709, 8, 47, 10, 47, 12, 47, 712, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 719, 8, 49, 10, 49, 12, 49, 722, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 727, 8, 50, 10, 50, 12, 50, 730, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 735, 8, 51, 10, 51, 12, 51, 738, 9, 51, 1, 52, 3, 52, 741, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 749, 8, 53, 10, 53, 12, 53, 752, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 758, 8, 54, 1, 54, 1, 54, 3, 54, 762, 8, 54, 1, 54, 3, 54, 765, 8, 54, 1, 54, 3, 54, 768, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 57, 1, 57, 3, 57, 782, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 788, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 793, 8, 59, 10, 59, 12, 59, 796, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 801, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 807, 8, 60, 1, 60, 3, 60, 810, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 819, 8, 62, 10, 62, 12, 62, 822, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 828, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 65, 1, 65, 3, 65, 839, 8, 65, 1, 65, 3, 65, 842, 8, 65, 1, 65, 3, 65, 845, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 861, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 869, 8, 68, 1, 68, 1, 68, 3, 68, 873, 8, 68, 1, 68, 1, 68, 3, 68, 877, 8, 68, 1, 68, 1, 68, 3, 68, 881, 8, 68, 3, 68, 883, 8, 68, 1, 69, 1, 69, 3, 69, 887, 8, 69, 1, 69, 3, 69, 890, 8, 69, 1, 69, 3, 69, 893, 8, 69, 1, 69, 3, 69, 896, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 904, 8, 70, 1, 70, 5, 70, 907, 8, 70, 10, 70, 12, 70, 910, 9, 70, 1, 71, 1, 71, 3, 71, 914, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 922, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 929, 8, 73, 10, 73, 12, 73, 932, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 937, 8, 74, 1, 74, 3, 74, 940, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 955, 8, 77, 1, 77, 1, 77, 3, 77, 959, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 967, 8, 78, 11, 78, 12, 78, 968, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 975, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 983, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 993, 8, 82, 10, 82, 12, 82, 996, 9, 82, 1, 83, 1, 83, 3, 83, 1000, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1007, 8, 83, 11, 83, 12, 83, 1008, 1, 83, 1, 83, 3, 83, 1013, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1020, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1029, 8, 85, 1, 86, 1, 86, 3, 86, 1033, 8, 86, 1, 86, 1, 86, 3, 86, 1037, 8, 86, 3, 86, 1039, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1047, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1055, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1063, 8, 93, 10, 93, 12, 93, 1066, 9, 93, 3, 93, 1068, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1078, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 0, 0, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 13, 1, 0, 98, 99, 2, 0, 43, 44, 48, 49, 2, 0, 46, 46, 53, 53, 1, 0, 1, 2, 2, 0, 1, 1, 3, 8, 1, 0, 19, 20, 2, 0, 21, 22, 24, 24, 1, 0, 115, 116, 1, 0, 39, 42, 1, 0, 77, 78, 1, 0, 118, 119, 12, 0, 31, 42, 46, 47, 51, 51, 53, 54, 58, 58, 60, 60, 77, 80, 83, 89, 93, 97, 100, 104, 106, 116, 120, 121, 1, 0, 42, 94, 1176, 0, 196, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 374, 1, 0, 0, 0, 10, 376, 1, 0, 0, 0, 12, 385, 1, 0, 0, 0, 14, 387, 1, 0, 0, 0, 16, 399, 1, 0, 0, 0, 18, 404, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 424, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 447, 1, 0, 0, 0, 32, 451, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 536, 1, 0, 0, 0, 50, 547, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 584, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 608, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 767, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 789, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 811, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 834, 1, 0, 0, 0, 130, 836, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 862, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 884, 1, 0, 0, 0, 140, 899, 1, 0, 0, 0, 142, 911, 1, 0, 0, 0, 144, 917, 1, 0, 0, 0, 146, 925, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 943, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 952, 1, 0, 0, 0, 156, 964, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 978, 1, 0, 0, 0, 162, 984, 1, 0, 0, 0, 164, 989, 1, 0, 0, 0, 166, 997, 1, 0, 0, 0, 168, 1016, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1030, 1, 0, 0, 0, 174, 1040, 1, 0, 0, 0, 176, 1042, 1, 0, 0, 0, 178, 1046, 1, 0, 0, 0, 180, 1048, 1, 0, 0, 0, 182, 1050, 1, 0, 0, 0, 184, 1052, 1, 0, 0, 0, 186, 1058, 1, 0, 0, 0, 188, 1071, 1, 0, 0, 0, 190, 1077, 1, 0, 0, 0, 192, 1079, 1, 0, 0, 0, 194, 1081, 1, 0, 0, 0, 196, 201, 3, 2, 1, 0, 197, 198, 5, 10, 0, 0, 198, 200, 3, 2, 1, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 10, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 217, 3, 10, 5, 0, 213, 217, 3, 14, 7, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 6, 3, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 232, 5, 100, 0, 0, 221, 233, 5, 96, 0, 0, 222, 233, 5, 95, 0, 0, 223, 233, 5, 101, 0, 0, 224, 233, 5, 80, 0, 0, 225, 233, 5, 102, 0, 0, 226, 233, 5, 103, 0, 0, 227, 233, 5, 104, 0, 0, 228, 233, 5, 105, 0, 0, 229, 231, 5, 42, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 235, 5, 94, 0, 0, 235, 237, 5, 95, 0, 0, 236, 238, 3, 190, 95, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 109, 0, 0, 240, 242, 5, 51, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 375, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 246, 5, 95, 0, 0, 245, 247, 3, 190, 95, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 73, 0, 0, 250, 252, 5, 51, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 256, 3, 130, 65, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 55, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 62, 31, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 375, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 106, 0, 0, 265, 267, 5, 95, 0, 0, 266, 268, 3, 190, 95, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 73, 0, 0, 271, 273, 5, 51, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 82, 0, 0, 275, 277, 3, 130, 65, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 55, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 108, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 164, 82, 0, 286, 287, 5, 18, 0, 0, 287, 375, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 97, 0, 0, 290, 292, 5, 95, 0, 0, 291, 293, 3, 190, 95, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 73, 0, 0, 296, 298, 5, 51, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 82, 0, 0, 300, 302, 3, 130, 65, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 55, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 62, 31, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 107, 0, 0, 310, 312, 3, 186, 93, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 375, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 316, 5, 80, 0, 0, 315, 317, 3, 190, 95, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 109, 0, 0, 319, 321, 5, 51, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 375, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 325, 5, 80, 0, 0, 324, 326, 3, 190, 95, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 73, 0, 0, 329, 331, 5, 51, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 82, 0, 0, 333, 335, 3, 130, 65, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 83, 0, 0, 337, 343, 3, 86, 43, 0, 338, 339, 5, 72, 0, 0, 339, 344, 5, 84, 0, 0, 340, 341, 5, 72, 0, 0, 341, 342, 5, 73, 0, 0, 342, 344, 5, 79, 0, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 375, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 348, 5, 80, 0, 0, 347, 349, 3, 190, 95, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 73, 0, 0, 352, 354, 5, 51, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 55, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 130, 65, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 112, 0, 0, 362, 365, 3, 86, 43, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 5, 72, 0, 0, 367, 373, 5, 84, 0, 0, 368, 369, 5, 73, 0, 0, 369, 373, 5, 79, 0, 0, 370, 371, 5, 114, 0, 0, 371, 373, 5, 113, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 234, 1, 0, 0, 0, 374, 243, 1, 0, 0, 0, 374, 263, 1, 0, 0, 0, 374, 288, 1, 0, 0, 0, 374, 313, 1, 0, 0, 0, 374, 322, 1, 0, 0, 0, 374, 345, 1, 0, 0, 0, 375, 9, 1, 0, 0, 0, 376, 380, 3, 12, 6, 0, 377, 379, 3, 142, 71, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 11, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 42, 21, 0, 384, 386, 3, 44, 22, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 13, 1, 0, 0, 0, 387, 388, 5, 29, 0, 0, 388, 390, 3, 146, 73, 0, 389, 391, 3, 62, 31, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 395, 5, 30, 0, 0, 393, 396, 5, 24, 0, 0, 394, 396, 3, 64, 32, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 15, 1, 0, 0, 0, 399, 400, 5, 51, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 5, 16, 0, 0, 403, 17, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 5, 15, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 16, 0, 0, 408, 19, 1, 0, 0, 0, 409, 410, 5, 29, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 3, 22, 11, 0, 412, 421, 5, 16, 0, 0, 413, 414, 5, 71, 0, 0, 414, 419, 5, 110, 0, 0, 415, 416, 5, 92, 0, 0, 416, 417, 3, 178, 89, 0, 417, 418, 5, 111, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 21, 1, 0, 0, 0, 423, 425, 3, 26, 13, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 429, 3, 50, 25, 0, 427, 429, 3, 52, 26, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 24, 12, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 59, 0, 0, 437, 438, 3, 32, 16, 0, 438, 25, 1, 0, 0, 0, 439, 440, 5, 63, 0, 0, 440, 442, 3, 32, 16, 0, 441, 443, 3, 82, 41, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 27, 1, 0, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 3, 86, 43, 0, 446, 29, 1, 0, 0, 0, 447, 448, 5, 52, 0, 0, 448, 449, 3, 86, 43, 0, 449, 31, 1, 0, 0, 0, 450, 452, 5, 69, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 34, 17, 0, 454, 456, 3, 40, 20, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 28, 14, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 30, 15, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 33, 1, 0, 0, 0, 463, 466, 5, 24, 0, 0, 464, 466, 3, 36, 18, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 468, 5, 12, 0, 0, 468, 470, 3, 36, 18, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 35, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 3, 86, 43, 0, 475, 476, 5, 67, 0, 0, 476, 478, 3, 192, 96, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 37, 1, 0, 0, 0, 479, 481, 3, 86, 43, 0, 480, 482, 7, 1, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 39, 1, 0, 0, 0, 483, 484, 5, 57, 0, 0, 484, 485, 5, 45, 0, 0, 485, 490, 3, 38, 19, 0, 486, 487, 5, 12, 0, 0, 487, 489, 3, 38, 19, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 41, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 50, 25, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 508, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 509, 3, 24, 12, 0, 500, 502, 3, 52, 26, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 24, 12, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 515, 1, 0, 0, 0, 510, 512, 3, 20, 10, 0, 511, 513, 3, 40, 20, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 496, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 43, 1, 0, 0, 0, 516, 519, 3, 50, 25, 0, 517, 519, 3, 52, 26, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 26, 13, 0, 524, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 42, 21, 0, 529, 45, 1, 0, 0, 0, 530, 532, 5, 56, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 53, 0, 0, 534, 535, 3, 80, 40, 0, 535, 47, 1, 0, 0, 0, 536, 537, 5, 65, 0, 0, 537, 538, 3, 86, 43, 0, 538, 539, 5, 67, 0, 0, 539, 541, 3, 192, 96, 0, 540, 542, 3, 82, 41, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 49, 1, 0, 0, 0, 543, 548, 3, 46, 23, 0, 544, 548, 3, 48, 24, 0, 545, 548, 3, 60, 30, 0, 546, 548, 3, 20, 10, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 51, 1, 0, 0, 0, 549, 555, 3, 78, 39, 0, 550, 555, 3, 68, 34, 0, 551, 555, 3, 54, 27, 0, 552, 555, 3, 72, 36, 0, 553, 555, 3, 56, 28, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 53, 1, 0, 0, 0, 556, 558, 5, 50, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 47, 0, 0, 560, 561, 3, 164, 82, 0, 561, 55, 1, 0, 0, 0, 562, 563, 5, 58, 0, 0, 563, 568, 3, 58, 29, 0, 564, 565, 5, 12, 0, 0, 565, 567, 3, 58, 29, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 192, 96, 0, 572, 573, 3, 76, 38, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 118, 59, 0, 575, 571, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 29, 0, 0, 578, 579, 3, 146, 73, 0, 579, 582, 3, 62, 31, 0, 580, 581, 5, 30, 0, 0, 581, 583, 3, 64, 32, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 61, 1, 0, 0, 0, 584, 586, 5, 13, 0, 0, 585, 587, 3, 164, 82, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 14, 0, 0, 589, 63, 1, 0, 0, 0, 590, 595, 3, 66, 33, 0, 591, 592, 5, 12, 0, 0, 592, 594, 3, 66, 33, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 82, 41, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 65, 1, 0, 0, 0, 601, 602, 3, 192, 96, 0, 602, 603, 5, 67, 0, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 192, 96, 0, 607, 67, 1, 0, 0, 0, 608, 609, 5, 54, 0, 0, 609, 613, 3, 120, 60, 0, 610, 612, 3, 70, 35, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 55, 0, 0, 617, 618, 7, 2, 0, 0, 618, 619, 3, 72, 36, 0, 619, 71, 1, 0, 0, 0, 620, 621, 5, 60, 0, 0, 621, 626, 3, 74, 37, 0, 622, 623, 5, 12, 0, 0, 623, 625, 3, 74, 37, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 73, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 118, 59, 0, 630, 631, 5, 1, 0, 0, 631, 632, 3, 86, 43, 0, 632, 641, 1, 0, 0, 0, 633, 634, 3, 192, 96, 0, 634, 635, 7, 3, 0, 0, 635, 636, 3, 86, 43, 0, 636, 641, 1, 0, 0, 0, 637, 638, 3, 192, 96, 0, 638, 639, 3, 76, 38, 0, 639, 641, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 643, 5, 26, 0, 0, 643, 645, 3, 190, 95, 0, 644, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 46, 0, 0, 649, 650, 3, 84, 42, 0, 650, 79, 1, 0, 0, 0, 651, 653, 3, 84, 42, 0, 652, 654, 3, 82, 41, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 81, 1, 0, 0, 0, 655, 656, 5, 62, 0, 0, 656, 657, 3, 86, 43, 0, 657, 83, 1, 0, 0, 0, 658, 663, 3, 120, 60, 0, 659, 660, 5, 12, 0, 0, 660, 662, 3, 120, 60, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 671, 3, 88, 44, 0, 667, 668, 5, 74, 0, 0, 668, 670, 3, 88, 44, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 679, 3, 90, 45, 0, 675, 676, 5, 76, 0, 0, 676, 678, 3, 90, 45, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 687, 3, 92, 46, 0, 683, 684, 5, 66, 0, 0, 684, 686, 3, 92, 46, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 73, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 703, 3, 94, 47, 0, 694, 696, 5, 73, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 703, 3, 16, 8, 0, 698, 699, 3, 18, 9, 0, 699, 700, 3, 96, 48, 0, 700, 701, 3, 86, 43, 0, 701, 703, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 93, 1, 0, 0, 0, 704, 710, 3, 98, 49, 0, 705, 706, 3, 96, 48, 0, 706, 707, 3, 98, 49, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 4, 0, 0, 714, 97, 1, 0, 0, 0, 715, 720, 3, 100, 50, 0, 716, 717, 7, 5, 0, 0, 717, 719, 3, 100, 50, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 99, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 728, 3, 102, 51, 0, 724, 725, 7, 6, 0, 0, 725, 727, 3, 102, 51, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 101, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 3, 104, 52, 0, 732, 733, 5, 23, 0, 0, 733, 735, 3, 104, 52, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 103, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 7, 5, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 106, 53, 0, 743, 105, 1, 0, 0, 0, 744, 750, 3, 116, 58, 0, 745, 749, 3, 110, 55, 0, 746, 749, 3, 108, 54, 0, 747, 749, 3, 114, 57, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 107, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 71, 0, 0, 754, 768, 3, 116, 58, 0, 755, 764, 5, 17, 0, 0, 756, 758, 3, 86, 43, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 9, 0, 0, 760, 762, 3, 86, 43, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 765, 3, 86, 43, 0, 764, 757, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 18, 0, 0, 767, 753, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 109, 1, 0, 0, 0, 769, 770, 3, 112, 56, 0, 770, 771, 3, 116, 58, 0, 771, 111, 1, 0, 0, 0, 772, 773, 5, 75, 0, 0, 773, 778, 5, 63, 0, 0, 774, 775, 5, 70, 0, 0, 775, 778, 5, 63, 0, 0, 776, 778, 5, 68, 0, 0, 777, 772, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 781, 5, 72, 0, 0, 780, 782, 5, 73, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 79, 0, 0, 784, 115, 1, 0, 0, 0, 785, 787, 3, 118, 59, 0, 786, 788, 3, 76, 38, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 117, 1, 0, 0, 0, 789, 794, 3, 132, 66, 0, 790, 791, 5, 11, 0, 0, 791, 793, 3, 190, 95, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 119, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 192, 96, 0, 798, 799, 5, 1, 0, 0, 799, 801, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 810, 3, 124, 62, 0, 803, 804, 3, 192, 96, 0, 804, 805, 5, 1, 0, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 3, 122, 61, 0, 809, 800, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 121, 1, 0, 0, 0, 811, 812, 7, 7, 0, 0, 812, 813, 5, 13, 0, 0, 813, 814, 3, 124, 62, 0, 814, 815, 5, 14, 0, 0, 815, 123, 1, 0, 0, 0, 816, 820, 3, 130, 65, 0, 817, 819, 3, 126, 63, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 828, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 13, 0, 0, 824, 825, 3, 124, 62, 0, 825, 826, 5, 14, 0, 0, 826, 828, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 125, 1, 0, 0, 0, 829, 830, 3, 136, 68, 0, 830, 831, 3, 130, 65, 0, 831, 127, 1, 0, 0, 0, 832, 835, 3, 186, 93, 0, 833, 835, 3, 168, 84, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 129, 1, 0, 0, 0, 836, 838, 5, 13, 0, 0, 837, 839, 3, 192, 96, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 76, 38, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 128, 64, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 14, 0, 0, 847, 131, 1, 0, 0, 0, 848, 861, 3, 170, 85, 0, 849, 861, 3, 168, 84, 0, 850, 861, 3, 166, 83, 0, 851, 861, 3, 162, 81, 0, 852, 861, 3, 158, 79, 0, 853, 861, 3, 154, 77, 0, 854, 861, 3, 152, 76, 0, 855, 861, 3, 156, 78, 0, 856, 861, 3, 150, 75, 0, 857, 861, 3, 148, 74, 0, 858, 861, 3, 192, 96, 0, 859, 861, 3, 144, 72, 0, 860, 848, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 133, 1, 0, 0, 0, 862, 863, 3, 192, 96, 0, 863, 864, 5, 1, 0, 0, 864, 135, 1, 0, 0, 0, 865, 866, 5, 6, 0, 0, 866, 868, 5, 19, 0, 0, 867, 869, 3, 138, 69, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 19, 0, 0, 871, 873, 5, 5, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 883, 1, 0, 0, 0, 874, 876, 5, 19, 0, 0, 875, 877, 3, 138, 69, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 19, 0, 0, 879, 881, 5, 5, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 865, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 883, 137, 1, 0, 0, 0, 884, 886, 5, 17, 0, 0, 885, 887, 3, 192, 96, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 140, 70, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 172, 86, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 128, 64, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 18, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 5, 26, 0, 0, 900, 908, 3, 190, 95, 0, 901, 903, 5, 27, 0, 0, 902, 904, 5, 26, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 3, 190, 95, 0, 906, 901, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 141, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 64, 0, 0, 912, 914, 5, 42, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 12, 6, 0, 916, 143, 1, 0, 0, 0, 917, 918, 5, 51, 0, 0, 918, 921, 5, 15, 0, 0, 919, 922, 3, 10, 5, 0, 920, 922, 3, 80, 40, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 16, 0, 0, 924, 145, 1, 0, 0, 0, 925, 930, 3, 192, 96, 0, 926, 927, 5, 11, 0, 0, 927, 929, 3, 192, 96, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 147, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 146, 73, 0, 934, 936, 5, 13, 0, 0, 935, 937, 5, 69, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 164, 82, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 14, 0, 0, 942, 149, 1, 0, 0, 0, 943, 944, 5, 13, 0, 0, 944, 945, 3, 86, 43, 0, 945, 946, 5, 14, 0, 0, 946, 151, 1, 0, 0, 0, 947, 948, 7, 8, 0, 0, 948, 949, 5, 13, 0, 0, 949, 950, 3, 160, 80, 0, 950, 951, 5, 14, 0, 0, 951, 153, 1, 0, 0, 0, 952, 954, 5, 17, 0, 0, 953, 955, 3, 134, 67, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 156, 78, 0, 957, 959, 3, 82, 41, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 27, 0, 0, 961, 962, 3, 86, 43, 0, 962, 963, 5, 18, 0, 0, 963, 155, 1, 0, 0, 0, 964, 966, 3, 130, 65, 0, 965, 967, 3, 126, 63, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 157, 1, 0, 0, 0, 970, 971, 5, 17, 0, 0, 971, 974, 3, 160, 80, 0, 972, 973, 5, 27, 0, 0, 973, 975, 3, 86, 43, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 18, 0, 0, 977, 159, 1, 0, 0, 0, 978, 979, 3, 192, 96, 0, 979, 980, 5, 71, 0, 0, 980, 982, 3, 86, 43, 0, 981, 983, 3, 82, 41, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 161, 1, 0, 0, 0, 984, 985, 5, 33, 0, 0, 985, 986, 5, 13, 0, 0, 986, 987, 5, 24, 0, 0, 987, 988, 5, 14, 0, 0, 988, 163, 1, 0, 0, 0, 989, 994, 3, 86, 43, 0, 990, 991, 5, 12, 0, 0, 991, 993, 3, 86, 43, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 165, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 85, 0, 0, 998, 1000, 3, 86, 43, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1002, 5, 86, 0, 0, 1002, 1003, 3, 86, 43, 0, 1003, 1004, 5, 87, 0, 0, 1004, 1005, 3, 86, 43, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 88, 0, 0, 1011, 1013, 3, 86, 43, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 89, 0, 0, 1015, 167, 1, 0, 0, 0, 1016, 1019, 5, 28, 0, 0, 1017, 1020, 3, 192, 96, 0, 1018, 1020, 3, 178, 89, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 169, 1, 0, 0, 0, 1021, 1029, 3, 174, 87, 0, 1022, 1029, 3, 178, 89, 0, 1023, 1029, 5, 79, 0, 0, 1024, 1029, 3, 180, 90, 0, 1025, 1029, 3, 182, 91, 0, 1026, 1029, 3, 184, 92, 0, 1027, 1029, 3, 186, 93, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 171, 1, 0, 0, 0, 1030, 1032, 5, 24, 0, 0, 1031, 1033, 3, 176, 88, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1038, 1, 0, 0, 0, 1034, 1036, 5, 9, 0, 0, 1035, 1037, 3, 176, 88, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 173, 1, 0, 0, 0, 1040, 1041, 7, 9, 0, 0, 1041, 175, 1, 0, 0, 0, 1042, 1043, 7, 10, 0, 0, 1043, 177, 1, 0, 0, 0, 1044, 1047, 5, 117, 0, 0, 1045, 1047, 3, 176, 88, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 179, 1, 0, 0, 0, 1048, 1049, 5, 123, 0, 0, 1049, 181, 1, 0, 0, 0, 1050, 1051, 5, 122, 0, 0, 1051, 183, 1, 0, 0, 0, 1052, 1054, 5, 17, 0, 0, 1053, 1055, 3, 164, 82, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 18, 0, 0, 1057, 185, 1, 0, 0, 0, 1058, 1067, 5, 15, 0, 0, 1059, 1064, 3, 188, 94, 0, 1060, 1061, 5, 12, 0, 0, 1061, 1063, 3, 188, 94, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 16, 0, 0, 1070, 187, 1, 0, 0, 0, 1071, 1072, 3, 190, 95, 0, 1072, 1073, 5, 26, 0, 0, 1073, 1074, 3, 86, 43, 0, 1074, 189, 1, 0, 0, 0, 1075, 1078, 3, 192, 96, 0, 1076, 1078, 3, 194, 97, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 191, 1, 0, 0, 0, 1079, 1080, 7, 11, 0, 0, 1080, 193, 1, 0, 0, 0, 1081, 1082, 7, 12, 0, 0, 1082, 195, 1, 0, 0, 0, 151, 201, 205, 210, 216, 230, 232, 237, 241, 246, 251, 255, 258, 261, 267, 272, 276, 279, 282, 292, 297, 301, 304, 307, 311, 316, 320, 325, 330, 334, 343, 348, 353, 356, 359, 364, 372, 374, 380, 385, 390, 395, 397, 419, 421, 424, 428, 430, 434, 442, 451, 455, 458, 461, 465, 471, 477, 481, 490, 496, 503, 506, 508, 512, 514, 518, 520, 526, 531, 541, 547, 554, 557, 568, 575, 582, 586, 595, 599, 604, 613, 626, 640, 646, 653, 663, 671, 679, 687, 691, 695, 702, 710, 720, 728, 736, 740, 748, 750, 757, 761, 764, 767, 777, 781, 787, 794, 800, 806, 809, 820, 827, 834, 838, 841, 844, 860, 868, 872, 876, 880, 882, 886, 889, 892, 895, 903, 908, 913, 921, 930, 936, 939, 954, 958, 968, 974, 982, 994, 999, 1008, 1012, 1019, 1028, 1032, 1036, 1038, 1046, 1054, 1064, 1067, 1077]